<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/js/bootstrap.bundle.min.js">
    <script src="https://kit.fontawesome.com/e90b71433b.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="main_bar">
    <p class="fw-bold">Car System <i class="fa-solid fa-car"></i></p>
</div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="icon">

            <button type="button" class="btn btn-primary" id="iconFbBtn"><i class="fa-brands fa-facebook-f"></i>
            </button>
            <button type="button" class="btn btn-primary" id="iconInsterBtn"><i class="fa-brands fa-instagram"></i>
            </button>
            <button type="button" class="btn btn-primary" id="iconWhatsAppBtn"><i class="fa-brands fa-whatsapp"></i>
            </button>
            <button type="button" class="btn btn-primary" id="iconTeleBtn"><i class="fa-brands fa-telegram"></i>
            </button>

        </div>
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/img/rental-car.webp" class="d-block w-100" alt="hi">
            </div>
            <div class="carousel-item">
                <img src="./assets/img/car2.jpg" class="d-block w-100" alt="ho">
            </div>
            <div class="carousel-item">
                <img src="./assets/img/car3.jpg" class="d-block w-100" alt="hi">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br>

    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                    type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-office"
                    type="button" role="tab" aria-controls="pills-office" aria-selected="false"></button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-car" data-bs-toggle="pill" data-bs-target="#pills-car" type="button"
                    role="tab" aria-controls="pills-car" aria-selected="false">Car
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-employee" data-bs-toggle="pill" data-bs-target="#pills-employee"
                    type="button" role="tab" aria-controls="pills-employee" aria-selected="false">Employee
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
                    type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-payment" data-bs-toggle="pill" data-bs-target="#pills-payment"
                    type="button" role="tab" aria-controls="pills-payment" aria-selected="false">Payment
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-insurance" data-bs-toggle="pill" data-bs-target="#pills-insurance"
                    type="button" role="tab" aria-controls="pills-insurance" aria-selected="false">Insurance
            </button>
        </li>
    </ul>
    <div class="second">
        <p class="customer"><dfn id="cus"></dfn>Customer</p>
        <div class="tab-content" id="pills-tabContent">

            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
                 tabindex="0">...
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                 tabindex="0">...
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
                 tabindex="0">...
            </div>
            <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab"
                 tabindex="0">...
            </div>
        </div>
   </div>


        <div class="input row g-3">
            <form id="customerForm">
                <div class="col-md-6 ">
                    <label for="customerId" class="form-label text-primary">Customer ID</label>
                    <input type="text" class="form-control" id="customerId" placeholder="id" name="cus_id">
                </div>
                <div class="col-md-6">
                    <label for="customerName" class="form-label text-primary">Customer Name</label>
                    <input type="text" class="form-control" id="customerName" placeholder="name" name="cus_name">
                </div>
                <div class="col-md-6">
                    <label for="customerAddress" class="form-label text-primary">Customer Address</label>
                    <input type="text" class="form-control" id="customerAddress" placeholder="address"
                           name="cus_address">
                </div>
                <div class="col-md-6">
                    <label for="phoneNumber" class="form-label text-primary">Phone Number</label>
                    <input type="text" class="form-control" id="phoneNumber" placeholder="number" name="phone_number">
                </div>
                <div class="col-md-6">
                    <label for="sex" class="form-label text-primary">Sex</label>
                    <input type="text" class="form-control" id="sex" placeholder="gender" name="gender">
                </div>
                <div>
                    <button type="button" class="saveCustomer btn btn-primary" id="saveCustomer">Save</button>
                    <button type="button" class="btn btn-success" id="cusGetAllbtn">GetAll</button>
                    <button type="button" class="btn btn-danger" id="cusDeleteBtn">Delete</button>
                    <button type="button" class="btn btn-warning" id="cusUpdateBtn">Update</button>
                </div>
            </form>
        </div>


        <div class="row">
            <div class="col">

                <table class="table table-dark table-hover">
                    <thead class="bg-danger text-white">


                    <tr>
                        <td>Customer ID</td>
                        <td>Customer Name</td>
                        <td>Customer Address</td>
                        <td>Phone Number</td>
                        <td>Gender</td>

                    </tr>
                    </thead>


                    <tbody id="tableCustomer">

                    </tbody>
                </table>
            </div>
        </div>
<br/><br>
<!--office-->
<div class="second">
    <p class="office"><dfn id="off"></dfn>OFFICE</p>

    <div class="dropdown ">
        <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
            Dropdown button
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#cus">Customer</a></li>
            <li><a class="dropdown-item" href="#car">Car</a></li>
            <li><a class="dropdown-item" href="#emp">Employee</a></li>
            <li><a class="dropdown-item" href="#ins">Insurance</a></li>
            <li><a class="dropdown-item" href="#con">Contact</a></li>
            <li><a class="dropdown-item" href="#pay">Payment</a></li>

        </ul>
    </div>
    <br>

    <div class="input row g-3">
        <form id="officeForm">
            <div class="col-md-6 ">
                <label for="officeId" class="form-label text-primary">Office ID</label>
                <input type="text" class="form-control" id="officeId" placeholder="id" name="officeId">
            </div>
            <div class="col-md-6">
                <label for="officeName" class="form-label text-primary">Office Name</label>
                <input type="text" class="form-control" id="officeName" placeholder="name" name="officeName">
            </div>
            <div class="col-md-6">
                <label for="officeAddress" class="form-label text-primary">Address</label>
                <input type="text" class="form-control" id="officeAddress" placeholder="officeaddress"
                       name="officeAddress">
            </div>
            <div class="col-md-6">
                <label for="manager" class="form-label text-primary">Manager</label>
                <input type="text" class="form-control" id="manager" placeholder="manager name" name="manager">

                <button type="button" class="btn btn-primary" id="officeSavebtn">Save</button>
                <button type="button" class="btn btn-success" id="officeGetAllbtn">GetAll</button>
                <button type="button" class="btn btn-danger" id="officeDeletebtn">Delete</button>
                <button type="button" class="btn btn-warning" id="officeUpdatebtn">Update</button>
            </div>
        </form>
        <hr class="border border-primary border-3 opacity-75">

    </div>
    <div class="row">
        <div class="col">

            <table class="table table-dark table-hover">
                <thead class="bg-danger text-white">


                <tr>
                    <td>Office_id</td>
                    <td>Office_Name</td>
                    <td>Office_Address</td>
                    <td>Manager</td>

                </tr>
                </thead>


                <tbody id="tableOffice">

                </tbody>
            </table>
        </div>
    </div>


    <br><br>
</div>

</div>

<div class="carFrame">
    <p class="car"><dfn id="car"></dfn>CARS</p>

    <div class="dropdown">
        <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
            Dropdown button
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#cus">Customer</a></li>
            <li><a class="dropdown-item" href="#off">Office</a></li>
            <li><a class="dropdown-item" href="#emp">Employee</a></li>
            <li><a class="dropdown-item" href="#ins">Insurance</a></li>
            <li><a class="dropdown-item" href="#con">Contact</a></li>
            <li><a class="dropdown-item" href="#pay">Payment</a></li>

        </ul>
    </div>
    <br>

    <div class="input row g-3">
        <form id="carForm">
            <div class="col-md-6 ">
                <label for="carId" class="form-label text-primary">Car ID</label>
                <input type="text" class="form-control" id="carId" placeholder="id" name="carId">
            </div>
            <div class="col-md-6">
                <label class="form-label text-primary">Car Type</label>
                <select class="form-select" aria-label="Car Type" disabled>
                    <option selected>Car Type</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="carColor" class="form-label text-primary">Car Color</label>
                <input type="text" class="form-control" id="carColor" placeholder="Color" name="carColor">
            </div>
            <div class="col-md-6">
                <label for="rentPrice" class="form-label text-primary">Rent Price</label>
                <input type="text" class="form-control" id="rentPrice" placeholder="rentPrice" name="rentPrice">
            </div>
            <div class="col-md-6">
                <label for="insurance_num" class="form-label text-primary">Insurance Number</label>
                <input type="text" class="form-control" id="insurance_num" placeholder="insurance_num"
                       name="insurance_num">
            </div>
            <button type="button" class="btn btn-primary" id="carSaveBtn">Save</button>
            <button type="button" class="btn btn-success" id="carGetAllBtn">GetAll</button>
            <button type="button" class="btn btn-danger" id="carDeleteBtn">Delete</button>
            <button type="button" class="btn btn-warning" id="carUpdateBtn">Update</button>
        </form>
        <hr class="border border-primary border-3 opacity-75">

    </div>
    <!--lable-->
    <div class="card" style="width: 18rem;">
        <img src="assets/img/car5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Luxury Cars</h5>
        </div>
        <p class="card-text">Car type - Toyota,Mercedes,BMW</p>
        <p> Daily Rate - 10000-20000</p>
        <p>Free km for a day - 100</p>
        <p>Free km for a month - 2400</p>
        <p>price per Extra km - 85-100</p>
    </div>
    <!--lable 2-->
    <div class="card2 rounded mx-auto d-block" style="width: 18rem;">
        <img src="assets/img/premium.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Premium Cars</h5>
        </div>
        <p class="card-text">Car type - Toyota,Perodua</p>
        <p> Daily Rate - 5500-6000</p>
        <p>Free km for a day - 100</p>
        <p>Free km for a month - 2400</p>
        <p>price per Extra km - 50-65</p>
    </div>
    <!--lable3-->
    <div class="card3 rounded float-end" style="width: 18rem;">
        <img src="assets/img/general.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">General Cars</h5>
        </div>
        <p class="card-text">Car type - Toyota,Perodua,Suzuki</p>
        <p> Daily Rate - 2500-5000</p>
        <p>Free km for a day - 100</p>
        <p>Free km for a month - 2400</p>
        <p>price per Extra km - 30-50</p>
    </div>


    <!--///////////////////////-->
    <div class="row">
        <div class="col">

            <table class="table table-dark table-hover">
                <thead class="bg-danger text-white">


                <tr>
                    <td>Car_id</td>
                    <td>Car_Type</td>
                    <td>Car_Color</td>
                    <td>Rent_Price</td>
                    <td>Insurance Number</td>

                </tr>
                </thead>


                <tbody id="tableCar">

                </tbody>
            </table>
        </div>
    </div>
    <br><br>
</div>

<div><p class="employee"><dfn id="emp"></dfn>EMPLOYEE</p>
    <div class="dropdown">
        <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
            Dropdown button
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#cus">Customer</a></li>
            <li><a class="dropdown-item" href="#car">Car</a></li>
            <li><a class="dropdown-item" href="#off">Office</a></li>
            <li><a class="dropdown-item" href="#ins">Insurance</a></li>
            <li><a class="dropdown-item" href="#con">Contact</a></li>
            <li><a class="dropdown-item" href="#pay">Payment</a></li>

        </ul>
    </div>
    <br>

    <div class="input row g-3">
        <form id="employeeForm">
            <div class="col-md-6 ">
                <label for="emp_id" class="form-label text-primary">Employee ID</label>
                <input type="text" class="form-control" id="emp_id" placeholder="id" name="emp_id">
            </div>
            <div class="col-md-6">
                <label for="emp_name" class="form-label text-primary">Employee Name</label>
                <input type="text" class="form-control" id="emp_name" placeholder="name" name="emp_name">
            </div>
            <div class="col-md-6">
                <label for="emp_address" class="form-label text-primary">Car Color</label>
                <input type="text" class="form-control" id="emp_address" placeholder="address" name="emp_address">
            </div>
            <div class="col-md-6">
                <label for="emp_officeId" class="form-label text-primary">Office ID</label>
                <input type="text" class="form-control" id="emp_officeId" placeholder="emp_officeId"
                       name="emp_officeId">
            </div>
            <div class="col-md-6">
                <label for="salary" class="form-label text-primary">Salary</label>
                <input type="text" class="form-control" id="salary" placeholder="salary" name="emp_salary">
            </div>
        </form>
        <hr class="border border-primary border-3 opacity-75">

    </div>
    <div class="row">
        <div class="col">

            <table class="table table-dark table-hover">
                <thead class="bg-danger text-white">


                <tr>
                    <td>EmployeeId</td>
                    <td>Name</td>
                    <td>Address</td>
                    <td>Office_Id</td>
                    <td>Salary</td>

                </tr>
                </thead>


                <tbody id="tableEmployee">

                </tbody>
            </table>
        </div>
    </div>


    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <br><br>
</div>

<div class="contactFrame"><p class="contact"><dfn id="con"></dfn>CONTACT</p>
    <div class="dropdown">
        <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
            Dropdown button
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Customer</a></li>
            <li><a class="dropdown-item" href="#">Office</a></li>
            <li><a class="dropdown-item" href="#">Employee</a></li>
            <li><a class="dropdown-item" href="#">Car</a></li>
            <li><a class="dropdown-item" href="#">Insurance</a></li>
            <li><a class="dropdown-item" href="#">Payment</a></li>

        </ul>
    </div>
    <br>

    <div class="input row g-3">
        <div class="col-md-6 ">
            <label for="cont_id" class="form-label text-primary">CONTACT ID</label>
            <input type="text" class="form-control" id="cont_id" placeholder="id" name="cont_id">
        </div>
        <div class="col-md-6">
            <label for="cus_id" class="form-label text-primary">Customer ID</label>
            <input type="text" class="form-control" id="cus_id" placeholder="customer Id" name="cus_id">
        </div>
        <div class="col-md-6">
            <label for="office_id" class="form-label text-primary">Office ID</label>
            <input type="text" class="form-control" id="office_id" placeholder="address" name="office_id">
        </div>
        <div class="col-md-6">
            <label for="end_date" class="form-label text-primary">End Date</label>
            <input type="date" class="form-control" id="end_date" placeholder="end Date" name="end_date">
        </div>
        <div class="col-md-6">
            <label for="start_date" class="form-label text-primary">Start Date</label>
            <input type="date" class="form-control" id="start_date" placeholder="start_date" name="start_date">
        </div>
        <div class="col-md-6">
            <label for="car_num" class="form-label text-primary">Car Number</label>
            <input type="text" class="form-control" id="car_num" placeholder="car_num" name="car_num">
        </div>

        <hr class="border border-primary border-3 opacity-75">

    </div>
    <div class="row">
        <div class="col">

            <table class="table table-dark table-hover">
                <thead class="bg-danger text-white">


                <tr>
                    <td>ContactId</td>
                    <td>CustomerId</td>
                    <td>OfficeId</td>
                    <td>EndDate</td>
                    <td>StartDate</td>
                    <td>CarNumber</td>

                </tr>
                </thead>


                <tbody id="tableContact">

                </tbody>
            </table>
        </div>
    </div>


    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <br><br>
</div>
<div class="paymentForm">
    <p class="payment"><dfn id="pay"></dfn>PAYMENT</p>

    <div class="dropdown">
        <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
            Dropdown button
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#cus">Customer</a></li>
            <li><a class="dropdown-item" href="#off">Office</a></li>
            <li><a class="dropdown-item" href="#emp">Employee</a></li>
            <li><a class="dropdown-item" href="#car">Car</a></li>
            <li><a class="dropdown-item" href="#con">Contact</a></li>
            <li><a class="dropdown-item" href="#ins">Insurance</a></li>

        </ul>
    </div>
    <br>

    <div class="input row g-3">
        <div class="col-md-6 ">
            <label for="payment" class="form-label text-primary">Payment Id</label>
            <input type="text" class="form-control" id="payment" placeholder="payment" name="payment">
        </div>
        <div class="col-md-6">
            <div class="col-md-6">
                <label class="form-label text-primary">Customer Id</label>
                <select class="form-select" aria-label="customer Id" disabled>
                    <option selected>Customer Id</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
        </div>
        <div class="col-md-6">
            <label for="p_cont_id" class="form-label text-primary">Contact ID</label>
            <input type="text" class="form-control" id="p_cont_id" placeholder="contact" name="p_cont_id">
        </div>
        <div class="col-md-6">
            <label for="total_price" class="form-label text-primary">Total Price</label>
            <input type="date" class="form-control" id="total_price" placeholder="total_price" name="total_price">
        </div>

        <hr class="border border-primary border-3 opacity-75">

    </div>
    <div class="row">
        <div class="col">

            <table class="table table-dark table-hover">
                <thead class="bg-danger text-white">


                <tr>
                    <td>Payment</td>
                    <td>CustomerId</td>
                    <td>ContactId</td>
                    <td>TotalPrice</td>

                </tr>
                </thead>


                <tbody id="tablePayment">

                </tbody>
            </table>
        </div>
    </div>


    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <br><br>
</div>
<div class="insuranceFrame">
    <p class="insurance"><dfn id="ins"></dfn>INSURANCE</p>

    <div class="dropdown">
        <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
            Dropdown button
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#cus">Customer</a></li>
            <li><a class="dropdown-item" href="#off">Office</a></li>
            <li><a class="dropdown-item" href="#emp">Employee</a></li>
            <li><a class="dropdown-item" href="#car">Car</a></li>
            <li><a class="dropdown-item" href="#con">Contact</a></li>
            <li><a class="dropdown-item" href="#pay">Payment</a></li>

        </ul>
    </div>
    <br>

    <div class="input row g-3">
        <div class="col-md-6 ">
            <label for="insurance_id" class="form-label text-primary">Insurance ID</label>
            <input type="text" class="form-control" id="insurance_id" placeholder="insurance_id"
                   name="insurance_id">
        </div>
        <div class="col-md-6">
            <label for="insurance_type" class="form-label text-primary">Insurance_Type</label>
            <input type="text" class="form-control" id="insurance_type" placeholder="insurance_type"
                   name="insurance_type">
        </div>

        <hr class="border border-primary border-3 opacity-75">

    </div>
    <div class="row">
        <div class="col">

            <table class="table table-dark table-hover">
                <thead class="bg-danger text-white">


                <tr>
                    <td>Insurance Id</td>
                    <td>Insurance Type</td>

                </tr>
                </thead>


                <tbody id="tableInsurance">

                </tbody>
            </table>
        </div>
    </div>


    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <br><br>

</div>
</div>
<div class="shadow p-3 mb-5 bg-body rounded ">Types of cars currently available <i class="fa-solid fa-car-rear"></i>
</div>

<div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="assets/img/logo1.jpg" class="d-block w-75" alt="...">
        </div>
        <div class="carousel-item">
            <img src="assets/img/logo2.jpg" class="d-block w-75" alt="...">
        </div>
        <div class="carousel-item">
            <img src="assets/img/logo3.jpg" class="d-block w-75" alt="...">
        </div>
        <div class="carousel-item">
            <img src="assets/img/logo5.jpg" class="d-block w-75" alt="...">
        </div>
        <div class="carousel-item">
            <img src="assets/img/logo6.jpg" class="d-block w-75" alt="...">
        </div>
        <div class="carousel-item">
            <img src="assets/img/logo7.jpg" class="d-block w-75" alt="...">
        </div>
        <!-- <div class="carousel-item">
             <img src="assets/img/logo8.jpg" class="d-block w-75" alt="...">
         </div>-->
    </div>
    <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleControlsNoTouching"
            data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next btn btn-light" type="button"
            data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<button id="hello">helloBtn</button>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/bootstrap/css/bootstrap.min.css"></script>
<script src="assets/jQuery/jquery-3.6.0.min.js"></script>

<script>

    const basec1 = "http://localhost:8080/15_car_war_exploded/customer";
    loadallcustome();

    $("#saveCustomer").click(function () {
        saveCustomer();
        loadallcustome();
    });
    $("#cusDeleteBtn1").click(function () {
        deletecustomer();
        loadallcustome();
    });

    function saveCustomer() {
        var data = $("#customerForme").serialize(); // return query string of form with name:type-value
        $.ajax({
            url: basec1,
            method: "POST",
            data: data,
            success: function (res) {
                if (res.code == 200) {
                    alert("Successfully Customer Registered");
                }
            },
            error: function (ob) {
                alert(ob.responseJSON.message);
            }
        });
    }

    function loadallcustome() {
        $("#tableCustomer").empty();
        $.ajax({
            url: basec1,
            method: "GET",
            success: function (resp) {
                for (const cus of resp.data) {
                    console.log(resp.data);
                    let row = `<tr><td>${cus.cus_id}</td><td>${cus.cus_name}</td><td>${cus.cus_address}</td><td>${cus.phone_number}</td><td>${cus.gender}</td></tr>`;
                    $("#tableCustomer").append(row);
                }
            },
            error: function (ob) {
                alert(ob.responseJSON.message);

            }
        });
    }


    /*office*/
    const basec2 = "http://localhost:8080/15_car_war_exploded/office";
    loadalloffice();

    function loadalloffice() {
        $("#tableOffice").empty();
        $.ajax({
            url: basec2,
            method: "GET",
            success: function (resp) {
                for (const office of resp.data) {
                    console.log(resp.data);
                    let row = `<tr><td>${office.officeId}</td></tr><tr><td>${office.officeName}</td></tr><tr><td>${office.officeAddress}</td></tr><tr><td>${office.manager}</td></tr>`
                    $("#tableOffice").append(row);
                }
            },
            error: function (ob) {
                alert(ob.responseJSON.message);

            }
        });
    }


    /*Car*/
    const basec3 = "http://localhost:8080/15_car_war_exploded/car";
    loadAllCar();

    function loadAllCar() {
        $("#tableCar").empty();
        $.ajax({
            url: basec3,
            method: "GET",
            success: function (resp) {
                for (const car of resp.data) {
                    console.log(resp.data);
                    let row = `<tr><td>${car.carId}</td><td>${car.cus_name}</td><td>${car.carColor}</td><td>${car.rentPrice}</td><td>${car.insurance_num}</td></tr>`;
                    $("#tableCar").append(row);
                }
            },
            error: function (ob) {
                alert(ob.responseJSON.message);

            }
        });
    }

    /*employee*/
    const basec4 = "http://localhost:8080/15_car_war_exploded/employee";
    loadAllEmployee();

    function loadAllEmployee() {
        $("#tableEmployee").empty();
        $.ajax({
            url: basec4,
            method: "GET",
            success: function (resp) {
                for (const emp of resp.data) {
                    console.log(resp.data);
                    let row = `<tr><td>${emp.emp_id}</td><td>${emp.emp_name}</td><td>${emp.emp_address}</td><td>${emp.emp_officeId}</td><td>${emp.emp_salary}</td></tr>`;
                    $("#tableEmployee").append(row);
                }
            },
            error: function (ob) {
                alert(ob.responseJSON.message);

            }
        });
    }




    /*    $("#saveCustomer").click(function (){
            const baseUrl="http://localhost:8080/15_car_war_exploded/customer";
            tharukaCustomer();


           alert("hello");
        });
        function tharukaCustomer() {
            var data = $("#customerForme").serialize(); // return query string of form with name:type-value
            $.ajax({
                url: basec1,
                method: "POST",
                data: data,
                success: function (res) {
                    if (res.code == 200) {
                        alert("Successfully Customer Registered");
                    }
                },
                error: function (ob) {
                    alert(ob.responseJSON.message);
                }
            });
        }*/
/**************************************************************/
   /* function saveCustomer() {
        alert("helloo");
        var data = $("#customerForm").serialize();
        console.log(data);
        $.ajax({
            url: baseCustomer,
            method: "POST",
            data: data,
            success: function (res) {
                if (res.code == 200) {
                    alert("Save");
                }

                /!*  alert(res);
                loadAllCustomer();
            },
            error: function (ob, textStatus, error) {
                alert(textStatus);
                console.log(ob.responseText);
            }
        });
    }*/
    ///////////////////////////////////
 /*   $("#hello").click(function (){
       alert("hello")
    });
    //customer
    //search
    $("#customerId").on("keypress", function (e) {
        if (e.key == "Enter") {
            var customerID = $("#customerId").val();

            $.ajax({
                url: "http://localhost:8080/15_car_war_exploded/customer" + customerID,
                method: "GET",
                success: function (res) {
                    console.log(res);
                }
            });
        }
    });
    /!*GETALL*!/
    loadAllCustomer();

    function loadAllCustomer() {
        $("#tableCustomer").empty();
        $.ajax({
            url: "http://localhost:8080/15_car_war_exploded/customer",
            method: "GET",
            success: function (resp) {
                console.log(resp);
                for (const customer of resp) {
                    let row = `<tr><td>${customer.cus_id}</td></tr><tr><td>${customer.cus_name}</td></tr><tr><td>${customer.cus_address}</td></tr><tr><td>${customer.phoneNumber}</td></tr><tr><td>${customer.gender}</td></tr>`
                    $("#tableCustomer").append(row);
                }
                bindClickEvent();
            }
        });
    }

    $("#cusGetAllbtn").click(function () {
        console.log("hello");
        loadAllCustomer();
    });
    /!*save*!/
    const baseCustomer = "http://localhost:8080/15_car_war_exploded/customer";
    $("#saveCustomer").click(function () {
        alert("save");
        saveCustomer();
    });

    function saveCustomer() {
        alert("helloo");
        var data = $("#customerForm").serialize();
        console.log(data);
        $.ajax({
            url: baseCustomer,
            method: "POST",
            data: data,
            success: function (res) {
                if (res.code == 200) {
                    alert("Save");
                }

                /!*  alert(res);
                loadAllCustomer();
            },
            error: function (ob, textStatus, error) {
                alert(textStatus);
                console.log(ob.responseText);
            }
        });
    }

    $("#cusDeleteBtn").click(function () {
        let customerId = $("#customerId").val();
        $.ajax({
            url: "http://localhost:8080/15_car_war_exploded/customer?id=" + customerId,

            method: "DELETE",
            success: function (res) {
                console.log(res);
            }
        });
    });

    $("#cusUpdateBtn").click(function () {

        var cusOb = {
            id: $("#customerId").val(),
            name: $("#customerName").val(),
            address: $("#customerAddress").val(),
            phoneNumber: $("#phoneNumber").val(),
            sex: $("#sex").val()
        }

        $.ajax({
            url: "http://localhost:8080/15_car_war_exploded/customer",
            method: "PUT",
            contentType: "application/json",
            data: JSON.stringify(cusOb),
            success: function (res) {
                console.log(res)
                /!* alert(res);
                 loadAllCustomers();*!/
            },
            error: function (ob, errorStus) {
                console.log(ob);
            }
        });
    });

    function bindClickEvent() {
        $("#tableCustomer>tr").click(function () {
            let customerId = $(this).children().eq(0).text();
            let customerName = $(this).children().eq(1).text();
            let customerAddress = $(this).children().eq(2).text();
            let phoneNumber = $(this).children().eq(3).text();
            let sex = $(this).children().eq(4).text();


            $("#customerId").val(customerId);
            $("#customerName").val(customerName);
            $("#customerAddress").val(customerAddress);
            $("#phoneNumber").val(phoneNumber);
            $("#sex").val(sex);

        });
    }

    /!*office*!/
    //search
    $("#officeId").on("keypress", function (e) {
        if (e.key == "Enter") {
            var officeID = $("#officeId").val();

            $.ajax({
                url: "http://localhost:8080/15_car_war_exploded/office" + officeID,
                method: "GET",
                success: function (res) {
                    console.log(res);
                }
            });
        }
    });

    /!*GETALL*!/
    function loadAllOffice() {
        $("#tableOffice").empty();
        $.ajax({
            url: "http://localhost:8080/15_car_war_exploded/office",
            method: "GET",
            success: function (resp) {
                console.log(resp);
                for (const office of resp) {
                    let row = `<tr><td>${office.officeId}</td></tr><tr><td>${office.officeName}</td></tr><tr><td>${office.officeAddress}</td></tr><tr><td>${office.manager}</td></tr>`
                    $("#tableOffice").append(row);
                }
                bindClickEvent2();
            }
        });
    }

    $("#officeGetAllbtn").click(function () {
        loadAllOffice();
    });
    /!*save*!/
    $("#officeSavebtn").click(function () {
        var data = $("#officeForm").serialize();
        console.log(data);
        $.ajax({
            url: "http://localhost:8080/15_car_war_exploded/office",
            method: "POST",
            data: data,
            success: function (res) {
                console.log(res)
                /!*  alert(res);
                  loadAllCustomer();*!/
            },
            error: function (ob, textStatus, error) {
                alert(textStatus);
                console.log(ob.responseText);
            }
        });
    });
    $("#officeDeletebtn").click(function () {
        let officeId = $("#officeId").val();
        $.ajax({
            url: "http://localhost:8080/15_car_war_exploded/office?id=" + officeId,

            method: "DELETE",
            success: function (res) {
                console.log(res);
            }
        });
    });

    $("#officeUpdatebtn").click(function () {

        var cusOb = {
            officeId: $("#officeId").val(),
            officeName: $("#officeName").val(),
            officeAddress: $("#officeAddress").val(),
            manager: $("#manager").val()
        }

        $.ajax({
            url: "http://localhost:8080/15_car_war_exploded/office",
            method: "PUT",
            contentType: "application/json",
            data: JSON.stringify(cusOb),
            success: function (res) {
                console.log(res)
                /!* alert(res);
                 loadAllCustomers();*!/
            },
            error: function (ob, errorStus) {
                console.log(ob);
            }
        });
    });

    function bindClickEvent2() {
        $("#tableOffice>tr").click(function () {
            let officeId = $(this).children().eq(0).text();
            let officeName = $(this).children().eq(1).text();
            let officeAddress = $(this).children().eq(2).text();
            let manager = $(this).children().eq(3).text();


            $("#officeId").val(officeId);
            $("#officeName").val(officeName);
            $("#officeAddress").val(officeAddress);
            $("#manager").val(manager);

        });
    }

    /!*car*!/
    //search
    $("#carId").on("keypress", function (e) {
        if (e.key == "Enter") {
            var carID = $("#carId").val();

            $.ajax({
                url: "http://localhost:8080/15_car_war_exploded/car" + carID,
                method: "GET",
                success: function (res) {
                    console.log(res);
                }
            });
        }
    });

    /!*GETALL*!/
    function loadAllCar() {
        $("#tableCar").empty();
        $.ajax({
            url: "http://localhost:8080/15_car_war_exploded/car",
            method: "GET",
            success: function (resp) {
                console.log(resp);
                for (const car of resp) {
                    let row = `<tr><td>${car.carId}</td></tr><tr><td>${car.carType}</td></tr><tr><td>${car.carColor}</td></tr><tr><td>${car.rentPrice}</td></tr><tr><td>${car.insurance_num}</td></tr>`
                    $("#tableCar").append(row);
                }
                bindClickEvent3();
            }
        });
    }

    $("#carGetAllBtn").click(function () {
        loadAllCar();
    });
    /!*save*!/
    $("#carSaveBtn").click(function () {
        var data = $("#carForm").serialize();
        console.log(data);
        $.ajax({
            url: "http://localhost:8080/15_car_war_exploded/car",
            method: "POST",
            data: data,
            success: function (res) {
                console.log(res)
                /!*  alert(res);
                  loadAllCustomer();*!/
            },
            error: function (ob, textStatus, error) {
                alert(textStatus);
                console.log(ob.responseText);
            }
        });
    });
    $("#carDeleteBtn").click(function () {
        let carId = $("#carId").val();
        $.ajax({
            url: "http://localhost:8080/15_car_war_exploded/car?id=" + carId,

            method: "DELETE",
            success: function (res) {
                console.log(res);
            }
        });
    });

    $("#carUpdateBtn").click(function () {

        var carOb = {
            carId: $("#carId").val(),
            carType: $("#carType").val(),
            carColor: $("#carColor").val(),
            rentPrice: $("#rentPrice").val(),
            insurance_num: $("#insurance_num").val()
        }

        $.ajax({
            url: "http://localhost:8080/15_car_war_exploded/car",
            method: "PUT",
            contentType: "application/json",
            data: JSON.stringify(carOb),
            success: function (res) {
                console.log(res)
                /!* alert(res);
                 loadAllCustomers();*!/
            },
            error: function (ob, errorStus) {
                console.log(ob);
            }
        });
    });

    function bindClickEvent3() {
        $("#tableCar>tr").click(function () {
            let carId = $(this).children().eq(0).text();
            let carType = $(this).children().eq(1).text();
            let carColor = $(this).children().eq(2).text();
            let rentPrice = $(this).children().eq(3).text();
            let insurance_num = $(this).children().eq(3).text();


            $("#carId").val(carId);
            $("#carType").val(carType);
            $("#carColor").val(carColor);
            $("#rentPrice").val(rentPrice);
            $("#insurance_num").val(insurance_num);
        });
    }

    /!*car*!/
    //search
    $("#emp_id").on("keypress", function (e) {
        if (e.key == "Enter") {
            var empID = $("#emp_id").val();

            $.ajax({
                url: "http://localhost:8080/15_car_war_exploded/employee" + empID,
                method: "GET",
                success: function (res) {
                    console.log(res);
                }
            });
        }
    });

    /!*GETALL*!/
    function loadAllCar() {
        $("#tableCar").empty();
        $.ajax({
            url: "http://localhost:8080/15_car_war_exploded/car",
            method: "GET",
            success: function (resp) {
                console.log(resp);
                for (const car of resp) {
                    let row = `<tr><td>${car.carId}</td></tr><tr><td>${car.carType}</td></tr><tr><td>${car.carColor}</td></tr><tr><td>${car.rentPrice}</td></tr><tr><td>${car.insurance_num}</td></tr>`
                    $("#tableCar").append(row);
                }
                bindClickEvent3();
            }
        });
    }

    $("#carGetAllBtn").click(function () {
        loadAllCar();
    });
    /!*save*!/
    $("#carSaveBtn").click(function () {
        var data = $("#carForm").serialize();
        console.log(data);
        $.ajax({
            url: "http://localhost:8080/15_car_war_exploded/car",
            method: "POST",
            data: data,
            success: function (res) {
                console.log(res)
                /!*  alert(res);
                  loadAllCustomer();*!/
            },
            error: function (ob, textStatus, error) {
                alert(textStatus);
                console.log(ob.responseText);
            }
        });
    });
    $("#carDeleteBtn").click(function () {
        let carId = $("#carId").val();
        $.ajax({
            url: "http://localhost:8080/15_car_war_exploded/car?id=" + carId,

            method: "DELETE",
            success: function (res) {
                console.log(res);
            }
        });
    });

    $("#carUpdateBtn").click(function () {

        var carOb = {
            carId: $("#carId").val(),
            carType: $("#carType").val(),
            carColor: $("#carColor").val(),
            rentPrice: $("#rentPrice").val(),
            insurance_num: $("#insurance_num").val()
        }

        $.ajax({
            url: "http://localhost:8080/15_car_war_exploded/car",
            method: "PUT",
            contentType: "application/json",
            data: JSON.stringify(carOb),
            success: function (res) {
                console.log(res)
                /!* alert(res);
                 loadAllCustomers();*!/
            },
            error: function (ob, errorStus) {
                console.log(ob);
            }
        });
    });

    function bindClickEvent3() {
        $("#tableCar>tr").click(function () {
            let carId = $(this).children().eq(0).text();
            let carType = $(this).children().eq(1).text();
            let carColor = $(this).children().eq(2).text();
            let rentPrice = $(this).children().eq(3).text();
            let insurance_num = $(this).children().eq(3).text();


            $("#carId").val(carId);
            $("#carType").val(carType);
            $("#carColor").val(carColor);
            $("#rentPrice").val(rentPrice);
            $("#insurance_num").val(insurance_num);
        });
    }
*/
</script>

    </body>
</html>